# Values defined here will override those in `.env` when you use `npm run build`
# See https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used
#
# This file is commented-out for now, since even the "production"
# version of your app will probably run on NEAR's testnet at first

# REACT_APP_NEAR_ENV=mainnet
# REACT_APP_RPC_URL=https://rpc.mainnet.near.org
# REACT_APP_WALLET_URL=https://wallet.near.org
# REACT_APP_HELPER_URL=https://helper.near.org
# REACT_APP_EXPLORER_URL=https://explorer.near.org
# REACT_APP_CONTRACT_NAME=guest-book.near
# REACT_APP_LOCALSTORAGE_PREFIX=guest-book